<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Play With CareerEx Logo</h1>

    <div id="container" style="display: flex; flex-direction: column">
      <img id="careerexLogo" src="./careerex.jpg" alt="" srcset="" />

      <button onclick="makeSquare()" id="square">Make Square</button>
      <button onclick="makeRound()" id="round">Make Round</button>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
